\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}调研一、单光子源以及$g^{(2)}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是单光子源？}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单光子源有哪些？[1]}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPDC过程示意图\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPDC1}{{1}{1}{SPDC过程示意图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子/离子/量子点过程示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qdot}{{2}{2}{原子/离子/量子点过程示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}如何判断单光子性？——$g^{(2)}$[2,3]}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型的HB-T干涉仪（a）以及相应的结果（b）\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:g2}{{3}{2}{典型的HB-T干涉仪（a）以及相应的结果（b）\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}调研二、衡量全同光子的标准——HOM干涉[2,3]}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOM干涉仪的图示\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hom}{{4}{2}{HOM干涉仪的图示\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各种各样的单光子源参数对比\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:singlephotonsources}{{5}{3}{各种各样的单光子源参数对比\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 如果两个光子“颜色”相同（频率相同）但波包持续时间$\delta \tau $不同，在$\tau \not =0$时，可以看到$P_{34}\not =0$，这与我们期待的结果相符\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hom1}{{6}{3}{如果两个光子“颜色”相同（频率相同）但波包持续时间$\delta \tau $不同，在$\tau \neq 0$时，可以看到$P_{34}\neq 0$，这与我们期待的结果相符\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}调研三、（准）相位匹配与自发参量下转换}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}相位匹配与准相位匹配[4]}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 相量图——phasor diagram\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QFM1}{{7}{3}{相量图——phasor diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在QPM情况下的光强\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:QFM2}{{8}{4}{在QPM情况下的光强\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自发参量下转换[5]}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 过程示意图\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SPDC}{{9}{4}{过程示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调研四、非线性晶体}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}调研五、玻色取样 \\ $(Boson$ $ sampling)^{[9]}$}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 玻色取样法图示\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BS}{{10}{5}{玻色取样法图示\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 从12模式进入，从23模式输出一共有两种，一种是直接通过，另一种是交换通过。\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1223}{{11}{5}{从12模式进入，从23模式输出一共有两种，一种是直接通过，另一种是交换通过。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}为什么需要优化SPDC光子源？}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 使用SPDC单光子源实现玻色取样法的方案，其中我们需要N个SPDC单光子源。\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SPDCBS}{{12}{6}{使用SPDC单光子源实现玻色取样法的方案，其中我们需要N个SPDC单光子源。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本论文的理论模型与模拟方法}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1.SPDC光子源模型}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 联合光谱强度(JSI)的一个例子。 红色虚线显示了信号和空闲光子的高斯滤波器。 对角白线表示满足相位匹配(能量守恒)的区域。\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:JSI}{{13}{7}{联合光谱强度(JSI)的一个例子。 红色虚线显示了信号和空闲光子的高斯滤波器。 对角白线表示满足相位匹配(能量守恒)的区域。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}含噪声玻色采样的经典模拟模型[12]}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模拟方法}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}本论文的模拟结果}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a)对应于不同晶体在不同滤波器带宽下的理想SPDC设置的每光子透射率$\eta $和不可分辨性$x^2$[参见(b)图例]. 虚线是等值线，表示一个玻色子采样实验可以使用多少光子k。 (b)对应光子数k(右轴)的值与滤波器带宽的函数。 在图例中后缀是R.为矩形滤波器，否则为高斯滤波器。\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result1}{{14}{8}{(a)对应于不同晶体在不同滤波器带宽下的理想SPDC设置的每光子透射率$\eta $和不可分辨性$x^2$[参见(b)图例]. 虚线是等值线，表示一个玻色子采样实验可以使用多少光子k。 (b)对应光子数k(右轴)的值与滤波器带宽的函数。 在图例中后缀是R.为矩形滤波器，否则为高斯滤波器。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用到的数据\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:table}{{15}{8}{用到的数据\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 具有sinc相位匹配函数的ppKTP源的光谱纯度。每个点都对应于这个滤波器源的最佳配置，这些源的纯度显示在过滤之前(实线)和之后(虚线).\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:result2}{{16}{8}{具有sinc相位匹配函数的ppKTP源的光谱纯度。每个点都对应于这个滤波器源的最佳配置，这些源的纯度显示在过滤之前(实线)和之后(虚线).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ppKTP在其他条件最优化的情况下的JSA实部图。SPDC配置情况：弱滤波(左)、最优滤波(中)和强滤波(右)。上面三幅图表示过滤前，下面三幅图表示过滤后。\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result3}{{17}{8}{ppKTP在其他条件最优化的情况下的JSA实部图。SPDC配置情况：弱滤波(左)、最优滤波(中)和强滤波(右)。上面三幅图表示过滤前，下面三幅图表示过滤后。\relax }{figure.caption.17}{}}
\bibstyle{unsrt}
\bibcite{single_photon_source}{1}
\bibcite{REV}{2}
\bibcite{Scully}{3}
\bibcite{Geoffrey}{4}
\bibcite{SPDC}{5}
\bibcite{Nonlinear_Crystall1}{6}
\bibcite{Nonlinear_Crystall2}{7}
\bibcite{Nonlinear_Crystall3}{8}
\bibcite{Boson_Sampling}{9}
\bibcite{2011AA}{10}
\bibcite{calculate_pemanent}{11}
\bibcite{theory_model}{12}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论与讨论}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}我的感想}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{9}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
